<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Skafidas' Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/bck.jpg) top right no-repeat; background-attachment: fixed  }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px;}
		#background_clr { width: 1000px; margin: 0px auto 60px; background: url(images/noise.jpg); }
        #pic { float: right; margin: -30px 0 0 0; }
		#pic .text {
			position:relative;
			bottom:30px;
			left:0px;
			visibility:hidden;
			}

			#pic:hover .text {
			visibility:visible;
			color: red;
			}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #009; text-decoration: none; border-bottom: 1px dotted #009; }
        a:hover { border-bottom-style: solid; color: purple; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
	<div id="background_clr">
    <div id="page-wrap">
    
		<div id="pic">
			<img src="images/cthulu.png" alt="My photo" class="hover" />
			<p class="text"><b>This is not me! I 'll add a photo later</b></p>
		</div>
		
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Spiros Skafidas</h1>
        
            <p>
                Tel: <span class="tel">+302421012345</span><br />
				Address: <span class="tel"><a href="https://www.google.gr/maps/place/%CE%92%CF%8C%CE%BB%CE%BF%CF%82/@39.3651676,22.9473555,14z/data=!3m1!4b1!4m2!3m1!1s0x14a76c60e1af6cf1:0x5d6e8e390219aae2">Volos</a></span><br />
                Email: <a class="email" href="mailto:spirosscafidas@yahoo.gr">spirosscafidas@yahoo.gr</a><br />
				<span class="tel"><a href="http://am958.wordpress.com/">Website</a></span><br />
				<span class="tel"><a href="https://github.com/AM958"> Github </a></span><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am currently in my last year of undergraduate studies in The Electical and Computer Engineering department of
				University of Thessaly in Volos, Greece.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Thessaly</h2>
                <p>Electrical and Computer Engineering<br />
				   Undergraduate Studies<br />
                   2008-14</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages</h2>
                <p>C, Java, MIPS assembly, Python, Ruby, Verilog, VHDL</p>
                
                <h2>Computer software/ Development toolkits</h2>
                <p>Autocad, LaTex, Matlab, Microsoft Office, OpenGL, Pspice, Xcode, Xilinx ISE </p>
				
				<h2>Operating Systems</h2>
                <p>Linux, MS Windows, Mac OS X </p>
				
				<h2>Languages</h2>
                <p>Greek - Native<br /> English - Cambridge ECPE<br /> German - ZMP Certificate</p>
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Selected projects</dt>
            <dd>
                <h2>Development of a spice-like software </h2>
                <p><i>Circuit Simulation course 2013-14</i></p>
				
				<h2>Development of a game using OpenGL </h2>
                <p><i>Programming 1 course 2008-09</i></p>
                
                <h2>Development of an event organiser software </h2>
                <p><i>Software development course 2010-11</i></p>
				
				<h2>Improving the VLC Dash Algorithm for Wimax Networks </h2>
                <p><i>Advanced Topics on Wireless Networks course 2013-14</i></p>
				
				<h2>Analysis of Digital Circuits using Cadence IFV and Synopsys Design Compiler </h2>
                <p><i>Digital VLSI Design course 2011-12</i><br />
				<i>Control and Verification of Digital Circuits course 2012-13</i></p>
            </dd>
			
			            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>ROBOLAB <span>Internship summer 2014</span></h2>
                <ul>
                    <li>Teaching young students basics of programming using Scratch software</li>
                    <li>Teaching young students basics of robotics using Lego Mindstorms</li>
                    <li>Teaching basics of computer use and Office software</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Other Interests</dt>
            <dd>Tinkering with computer software/internet<br /> Football<br /> Music</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
</div>
<p> based on <a href="http://css-tricks.com/examples/OnePageResume/"> Cthulhu's resume </a></p>
</body>

</html>